<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit</title>

    
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <!-- HEADER  -->
    <div class="head">

        <!-- Navigation bar -->
        <nav class="navi">

            <!-- Website logo -->
            <div>
                <h1>CROSSFIT<span> X</span></h1>
                <p><i>THE NEXT LEVEL</i></p>
            </div>

            <!-- Navigation links -->
            <div class="div1">
                <a href="#" class="navi1">Home</a>
                <a href="#">About us</a>
                <a href="#">Classes</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
            </div>

            
            <div class="div2">
                <img src="./images/icons/search.png" height="16px" width="16px" class="img1">
                <button>Get in touch</button>
            </div>

            
            <img src="./images/icons/menu (1).png" class="img2">

        </nav>

        
        <div class="text">
            <h2>
                <strong> Don't stop <br>when you are tired.<br> stop when you're <span>DONE</span></strong>
            </h2>
            <button>Get Started</button>
        </div>

    </div>


    <!--  FEATURES SECTION  -->
    <div class="parent">

        <!-- Feature 1 -->
        <div class="child">
            <img src="./images/icons/imgi_12_default.png" height="100px" width="100px">
            <h2>Award winning Gym</h2>
            <br>
            <p>Lorem ipsum dolor sit amet,ectetur adipiscing elit. Curabitur et i nec leo aliquet eleifend.
        </div>

        <!-- Feature 2 -->
        <div class="child">
            <img src="./images/icons/imgi_13_default.png" height="100px" width="100px">
            <h2>Award winning Gym</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Curabitur et i nec leo aliquet eleifend.
        </div>

        <!-- Feature 3 -->
        <div class="child">
            <img src="./images/icons/imgi_14_default.png" height="100px" width="100px">
            <h2>Award winning Gym</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Curabitur et i nec leo aliquet eleifend.
        </div>

        <!-- Feature 4 -->
        <div class="child">
            <img src="./images/icons/imgi_15_default.png" height="100px" width="100px">
            <h2>Award winning Gym</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Curabitur et i nec leo aliquet eleifend.
        </div>

    </div>


    <!--INFORMATION SECTION  -->
    <div class="parent2">

        
        <div class="child1">

            <h2>Get your<br> <b>subscription</b></h2>

            
            <p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar
                condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis maximus
                quam. Phasellus interdum pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet
                sem.</p>

            
            <div class="sec1">

                <section class="sec">
                    <img src="./images/icons/imgi_2_ok.png">
                    <p>Pellentesque commodo finibus molestie.</p>
                </section>
                <br>

                <section class="sec">
                    <img src="./images/icons/imgi_2_ok.png">
                    <p>Sed sed arcu a elit egestas imperdiet nec ac sapien</p><br>
                </section>
                <br>

                <section class="sec">
                    <img src="./images/icons/imgi_2_ok.png">
                    <p>Phasellus interdum pulvinar tellus non tincidunt</p>
                </section>
                <br>

                <section class="sec">
                    <img src="./images/icons/imgi_2_ok.png">
                    <p>Sed sed arcu a elit egestas imperdiet nec ac sapien</p>
                </section>
                <br>
                <br>

                
                <button>Get Started</button>

            </div>

        </div>

        
        <div class="child2">
            <img src="./images/illusion/imgi_3_sub.jpg" height="100%" width="100%">
        </div>

    </div>


    <!--PORTFOLIO-->
    <div class="parent3">

        
        <img src="./images/illusion/imgi_4_portfolio_1.jpg" height="300px" width="300px">

        <img src="./images/illusion/imgi_6_portfolio_2.jpg" height="300px" width="300px" class="img3">

        <img src="./images/illusion/imgi_7_portfolio_3.jpg" height="300px" width="300px" class="img4">

        <img src="./images/illusion/imgi_8_portfolio_4.jpg" height="300px" width="300px" class="img4">

    </div>


    <!-- TESTIMONIAL SECTION  -->
    <div class="parent4">

        <h2 class="hed1">Testinomials</h2>
        <br>
        <br>

        
        <p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetuer. Aenean pulvinar condimentum
            <br>
            consectetuer. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius
            natoque penatibus <br>
            et magnis dis parturient montes, nascetur ridiculus mus. Nam quis maximus quam. Phasellus interdum pulvinar
            <br>
            tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.
        </p>

        <br>

        
        <img src="./images/illusion/imgi_9_test.jpg">

    
        <p>James Smith</p>
        <p class="par1">Crossfit Coach</p>

    </div>



    <div class="heding">
        <h2>Choose a plan</h2>
    </div>


    <!--SUBSCRIPTION  -->
    <div class="parent5">

        
        <div class="box1">

    
            <div class="par1">
                <p> &dollar;0</p>
            </div>

            <h3> Free Crossfit Trial </h3><br>
            <p>1 Day Free Trial</p><br>
            <p>1 Sauna Access</p><br>
            <p>No Risks & No Obligations</p><br>

            
            <button>Get it now</button>

        </div>


        
        <div class="box2">

            
            <div class="par2">
                <p> &dollar;30</p>
            </div>

            <h3> Free Crossfit Trial </h3><br>
            <p>Basic Sub</p><br>
            <p>Sauna Access</p><br>
            <p>Unlimited access before 10AM</p><br>

            
            <button>Get it now</button>

        </div>


        <!--  Subscription Plan -->
        <div class="box3">

        
            <div class="par3">
                <p> &dollar;55</p>
            </div>

            <h3> Unlimited Sub </h3><br>
            <p>Unlimited Access</p><br>
            <p>Unlimited Sauna Access</p><br>
            <p>Assisted Training</p><br>

            
            <button>Get it now</button>

        </div>

    </div>



    <div class="parent6">
        <h2><b>Get your <span>Subscription</span> now!</b></h2>
    </div>


    <!-- FOOTER -->
    <div class="footer">

        
        <div class="tab1">

            <!-- Footer logo -->
            <h1>CROSSFIT<span> X</span></h1>
            <p class="par"><i>THE NEXT LEVEL</i></p>

            <br>
            <br>

        
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis <br>ipsum suspendisse ultrices gravida. Risus commodo viverra<br> maecenas accumsan lacus vel facilisis.</p>

            <!-- Social media icons -->
            <div class="logo">
                <img src="./images/icons/pinterest (1).png">
                <img src="./images/icons/facebook-app-symbol.png">
                <img src="./images/icons/twitter (6).png">
                <img src="./images/icons/chrome (1).png">
                <img src="./images/icons/social.png">
            </div>

            <!-- Copyright -->
            <p class="par2">Copyright &copy; All rights reserved | This template is made with &hearts; by <span>colorlib</span></p>

        </div>


        
        <div class="tab2">
            <h2>Useful Links</h2>
            <ul type="none">
                <li>About us</li>
                <li>Testimonials</li>
                <li>Subscriptions</li>
                <li>Plans</li>
            </ul>
        </div>


        <div class="tab3">
            <h2>Features</h2>
            <ul type="none">
                <li>About us</li>
                <li>Testimonials</li>
                <li>Subscriptions</li>
                <li>Plans</li>
            </ul>
        </div>


    
        <div class="tab4">
            <h2>About us</h2>
            <ul type="none">
                <li>About us</li>
                <li>Testimonials</li>
                <li>Subscriptions</li>
                <li>Plans</li>
            </ul>
        </div>

    </div>

</body>

</html>